<div>
  <li>
    <%= render "list", person: person %>
    <% if person.spouses1.any? %>
      <li class="text-xl text-center">Spouse</li>
      <% person.spouses1.each do |spouse| %>
        <%= render "list", person: spouse %>
      <% end %>
    <% end %>
    <% if person.spouses2.any? %>
      <li class="text-xl text-center">Spouse</li>
      <% person.spouses2.each do |spouse| %>
        <%= render "list", person: spouse %>
      <% end %>
    <% end %>
    <% if person.children.any? %>
      <li class="text-xl text-center">Children</li>
      <% person.children.each do |child| %>
        <%= render "tree_person_borderless", person: child %>
      <% end %>
    <% end %>
  </li>
</div>
